<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--<meta name="viewport" content="width-device-width, initial-scale-1.0">-->
	<meta name="viewport" content="width=device-width">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="wrapper ">
	
	<nav class="navbar">


			<input type="checkbox" id="check"/>
			<label for="check" class="lab"><i class="fas fa-bars"></i></label>
			<label class="logo"><a href="portrait.html">ALPHA<span>GRAM</span></a></label>
			<ul >
				<li><a href="portrait.html">Home</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="work.html">My Work</a></li>
				<li><a href="contact.php">Contact</a></li>

			</ul>
			
			
		

	</nav>
	</div>
	
	<div  class="container">
		
		<div class="box a"><a href="travel.html"><img src="images/singapore1.jpg"><h2>TRAVEL</h2></a></div>
		<div class="box b"><a href="portrait1.html"><img src="images/p6.jpg"><h2>PORTRAIT</h2></a></div>
		<div class="box c"><a href="street.html"><img src="images/s1.jpg"><h2>STREET</h2></a></div>
		<div class="box d"><a href="#"><img src="images/L2.jpg"><h2>LANDSCAPE</h2></a></div>

	</div>
	<div class="footer">
		<a href="#"><i class="fab fa-facebook"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
		<a href="#"><i class="fab fa-youtube"></i></a>
		<div class="footer2"><p>Aurangabad, India | <i class="far fa-copyright"> </i> Alphagram. All Rights Reserved</p></div>
		
	</div>
		
</body>
</html>